version: "3"
services:
  web:
    image: uconn/php74-official
    environment:
      SITE_ENV: local
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html
      - ./.entrypoint:/entrypoint
      - ./:/var/www/html/content/themes/admissions-theme
      - ./vendor:/var/www/html/vendor
      - ./dev-build:/var/www/html/content/themes/admissions-theme/dev-build
    depends_on:
      - mysql
    restart: always
  mysql:
    image: uconn/comm0db:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
    restart: always
    volumes: 
      - admissions-theme-volume:/var/lib/mysql
  local:
    image: uconn/gulp-4:1.0.3
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./.entrypoint/local-dev-entrypoint.sh:/entrypoint.sh
      - ./package.json:/project/package.json
      - ./gulpfile.js:/project/gulpfile.js
      - ./webpack.config.js:/project/webpack.config.js
      - ./src/:/project/src
      - ./dev-build:/project/dev-build
    entrypoint: ["/entrypoint.sh"]
volumes:
  build:
  admissions-theme-volume: